Lab 8

/****************************************************************************
* Número aproximado de horas para completar esta tarea
******************************************************************************/
Número de horas: 6


/****************************************************************************
* ¿Encontraste algún problema serio? Si es así, por favor descríbelo.
******************************************************************************/

si, no se explico muy bien la segunda función del ejercicio main, ni como hacer el comando remove en las instrucciones


/****************************************************************************
* Escribe cualquier otro comentario aquí.
******************************************************************************/

el prompt de la IA fue de gran ayuda para repasar, es mejor usarlo en copilot o en otra ia?


/****************************************************************************
 *  Proporciona el enlace de tu perfil de GitHub (ej. https://github.com/afbeltranp)
 ******************************************************************************/

https://github.com/Mauro0012

/****************************************************************************
 *  Escribe y firma el siguiente reconocimiento estudiantil de trabajo original.
 *  Para tu firma, escribe /s/, seguido de tu nombre.
 *  Aquí hay un ejemplo:
 *
 *      Esta tarea de programación representa mi propio trabajo de acuerdo
 *      con las regulaciones de la Universidad.  /s/ Ada Lovelace
 ******************************************************************************/

 *      Esta tarea de programación representa mi propio trabajo de acuerdo
 *      con las regulaciones de la Universidad.  /s/ Andrés Morales
